{
  "name": "song-recognizer-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev --listen 0.0.0.0:3000",
    "lint": "eslint .",
    "build": "echo 'Vercel serverless functions: no build step'",
    "test": "node --run test || echo 'no tests'"
  },
  "dependencies": {
    "busboy": "1.6.0",
    "dotenv": "16.4.5",
    "jsonwebtoken": "9.0.2",
    "mongodb": "6.9.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "eslint": "9.14.0",
    "globals": "^14.0.0",
    "vercel": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}